class Solution {
    public int beautifulSubstrings(String s, int k) {
        int n=s.length();
        char[] ch=s.toCharArray();
        int count=0;
        for(int i=0;i<n;i++){
            int vowels=0;
            int consonants=0;
            for(int j=i;j<n;j++){
                if(ch[j]=='a' ||ch[j]=='e' || ch[j]=='i' ||ch[j]=='o' ||ch[j]=='u')
                    vowels++;
                else
                    consonants++;
      
                if(vowels==consonants && (vowels*consonants)%k==0)
                    count++;
            }
        }
        return count;
    }
}
